

   -----------------------------------------------------
      ^      |      +----  +----      ^      |      +----
     / \     |      |      |         / \     |      |
    / - \    |      |  -+  |        / - \    |      |
   /     \   |      |   |  |       /     \   |      |
  /       \  +----  +---+  +----  /       \  +----  +----
   -----------------------------------------------------

                  The Algebra Calculator


Commands:
 
--> 1: Equation solver
--> 2: Vector calculations
--> 3: Matrix calculations
--> 4: Exit Algcalc