

   ---------------------------------------------------------------------------
  +---   +----  +---+  --+--  \       /   ^      +----      ^      |      +----
  |   |  |      |   |    |     \     /   / \     |         / \     |      |
  |   |  |---   |---+    |      \   /   / - \    |        / - \    |      |
  |   |  |      |  \     |       \ /   /     \   |       /     \   |      |
  +---   +----  |   \  --+--      v   /       \  +----  /       \  +----  +----
   ---------------------------------------------------------------------------

                            The Derivative Calculator


Commands:
 
--> 1: Calculate derivative
--> 2: Calculate partial derivative
--> 3: Calculate implicit derivative
--> 4: Exit DerivaCalc
