

   -----------------------------------------------------
  |      --+--  ^       ^  +----      ^      |      +----
  |        |    |\     /|  |         / \     |      |
  |        |    | \   / |  |        / - \    |      |
  |        |    |  \ /  |  |       /     \   |      |
  +----  --+--  |   v   |  +----  /       \  +----  +----
   -----------------------------------------------------

                   The Limit Calculator


Commands:
 
--> 1: Calculate normal limit
--> 2: Calculate one-sided limit
--> 3: Exit LimCalc
