

   -------------------------------------------------------------------------
  +----      ^      |       +----      |   |  |    --+--  +---+      ^      |
  |         / \     |       |          |   |  |      |    |   |     / \     |
  |        / - \    |       |      --  |   |  |      |    |---+    / - \    |
  |       /     \   |       |          |   |  |      |    |  \    /     \ 
  +----  /       \  +-----  +----      +---+  +----  |    |   \  /       \  0
   -------------------------------------------------------------------------

           --------------------------------------------------------
          | The ULTIMATE Derivative - Integral - Limit Calculator! |
           --------------------------------------------------------

Calc-ULTRA supports:

 - Special numbers including Pi and e;
 - Trigonometric functions;
 - Exponents (for base e, input as "exp(x)");
 - The Natural Logarithm (input as "log(x)");
 - Inverse Trigonometric Functions (input as "a" followed by a trig function, e.g. asin);
 - Hyperbolic Functions and Inverse Hyperbolic Functions;
 - Other Functions such as the Factorial factorial(x), the Error Function erf(x) and more!

Commands:

--> 1: Open basic calculation interface
--> 2: Open DerivaCalc
--> 3: Open InteCalc
--> 4: Open LimCalc
--> 5: Open Algcalc
--> 6: Open calculator settings
--> 7: Quit Calc-ULTRA
