

   ----------------------------------------------------------------------
  +----      ^      |       +----      |   |  |    --+--  +---+      ^
  |         / \     |       |          |   |  |      |    |   |     / \
  |        / - \    |       |      --  |   |  |      |    |---+    / - \
  |       /     \   |       |          |   |  |      |    |  \    /     \
  +----  /       \  +-----  +----      +---+  +----  |    |   \  /       \
   ----------------------------------------------------------------------

	            -----------------------------------
        	   | The Ultimate Calculus Calculator! |
	            -----------------------------------

Calc-Ultra supports:

 - Special numbers including pi and e;
 - Trigonometric functions;
 - Exponents (for base e, input as "exp(x)");
 - The Natural Logarithm ("log(x)");
 - Inverse Trigonometric Functions;
 - Hyperbolic Functions and Inverse Hyperbolic Functions;
 - Other Functions such as the Factorial factorial(x), the Error Function erf(x) and more!

Commands:

--> 1: Open basic calculation interface
--> 2: Open DerivaCalc
--> 3: Open InteCalc
--> 4: Open LimCalc
--> 5: Open Algcalc
--> 6: Open calculator settings
--> 7: Quit Calc-Ultra
